Output demo.gif

Require snack

Set Shell bash
Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20
Set BorderRadius 10
Set WindowBar Colorful
Set TypingSpeed 80ms

# Use a clean prompt
Hide
Type "PS1='$ '" Enter
Type "clear" Enter
Show

Type "# Quick snack mode - instant encouragement" Sleep 500ms Enter
Sleep 500ms
Type "snack" Sleep 500ms Enter
Sleep 3s

Type "# Guide mode - interactive 5-step process" Sleep 500ms Enter
Sleep 500ms
Type "snack guide" Sleep 500ms Enter
Sleep 5s

# Step 1: Acknowledge
Enter
Sleep 5s

# Step 2: Examine - select first option
Down
Sleep 500ms
Enter
Sleep 7s

# Continue
Enter
Sleep 4s

# Step 3: Mood boost - select first option
Down
Sleep 500ms
Enter
Sleep 5s

# Done with mood boost
Enter
Sleep 5s

# Step 4: Break down - type tiny step
Type "Open my editor"
Sleep 500ms
Enter
Sleep 5s

# Commit to tiny step
Enter
Sleep 5s

# Step 5: Done with tiny step
Enter
Sleep 5s

# Optional next step - skip
Enter
Sleep 3s
